db.connection.url=jdbc:oracle:thin:@192.168.0.62:1521:orcl
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.connection.username=SYSTEM
db.connection.password=holahola
db.generateDdl=false
db.driver=oracle.jdbc.driver.OracleDriver
db.show_sql=false
db.packages.to.scan=net.cuscatlan
db.hibernate.lazy.load=true

