Renttransaccion.idtransaccion=IDTRANSACCION
Renttransaccion.targetaasociadatransaccion=TARGETAASOCIADATRANSACCION
Renttransaccion.lugarentregatransaccion=LUGARENTREGATRANSACCION
Renttransaccion.fechainiciotransaccion=FECHAINICIOTRANSACCION
Renttransaccion.lugarrecepciontransaccion=LUGARRECEPCIONTRANSACCION
Renttransaccion.fachefintransaccionr=FACHEFINTRANSACCIONR
Renttransaccion.totaltransaccion=TOTALTRANSACCION
Renttransaccion.rentcliente=IDCLIENTE
Renttransaccion.renttipotransaccion=IDTIPOTRANSACCION
Renttransaccion.rentauto=IDAUTO
Renttransaccion.rentvendedor=IDVENDEDOR

