Rentauto.idauto=IDAUTO
Rentauto.fechaauto=FECHAAUTO
Rentauto.preciodiaauto=PRECIODIAAUTO
Rentauto.colorauto=COLORAUTO
Rentauto.modeloauto=MODELOAUTO
Rentauto.placaauto=PLACAAUTO
Rentauto.targetaauto=TARGETAAUTO
Rentauto.renttipoauto=IDTIPOAUTO

