Rentauto.idauto=ID
Rentauto.fechaauto=FECHA
Rentauto.preciodiaauto=PRECIO
Rentauto.colorauto=COLOR
Rentauto.modeloauto=MODELO
Rentauto.placaauto=PLACA
Rentauto.targetaauto=MARCA
Rentauto.renttipoauto=TIPO
