Rentcliente.idcliente=IDCLIENTE
Rentcliente.password=PASSWORD
Rentcliente.targetacliente=TARGETACLIENTE
Rentcliente.correocliente=CORREOCLIENTE
Rentcliente.codigocliente=CODIGOCLIENTE
Rentcliente.rentpersona=IDPERSONA

